DROP DATABASE IF EXISTS Restaurante;
--
CREATE DATABASE Restaurante;

Use Restaurante;

CREATE TABLE Clientes (
id_cliente INT AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(100) NOT NULL,
telefone VARCHAR(15));

CREATE TABLE Pratos (
id_prato INT AUTO_INCREMENT PRIMARY KEY,
nome VARCHAR(50),
preco DECIMAL(10, 2));

CREATE TABLE Pedidos(
id_pedido INT AUTO_INCREMENT PRIMARY KEY,
id_cliente INT,
id_prato INT,
dados_pedido VARCHAR(30),
FOREIGN KEY (id_cliente) REFERENCES Clientes (id_cliente),
FOREIGN KEY (id_prato) REFERENCES Pratos (id_prato));

CREATE TABLE Item (
id_item INT AUTO_INCREMENT PRIMARY KEY,
id_pedido INT NOT NULL,
id_prato INT NOT NULL,
quantidade INT,
FOREIGN KEY (id_pedido) REFERENCES Pedidos (id_pedido),
FOREIGN KEY (id_prato) REFERENCES Pratos (id_prato));

INSERT INTO Clientes (nome,telefone) VALUES 
('Caio','48 984147549'),
('Maria','48643363363'),
('Cris','483421756856'),
('Kamille','48476564565'),
('Julia','48545678636');

INSERT INTO Pratos (nome,preco)  VALUES
('Feijoada',22.90),
('Camarão á Milanesa',145.99),
('Tainha Assada',50.00),
('Picanha assada',70.50),
('Choripan',20.00);

INSERT INTO Pedidos (id_cliente,dados_pedido) VALUES
(1,'Mesa 3'),
(5,'Mesa 2'), 
(2,'Mesa 4');  

INSERT INTO Item (id_pedido,id_prato,quantidade) VALUES
('1','2','1'),
('3','4','1'),
('2','5','2');
